ruby '2.3.1'
source 'https://rubygems.org'

gem 'puma'
gem 'rack'
gem 'concurrent-ruby-edge', require: 'concurrent-edge'
gem 'faraday'
gem 'nokogiri'

group :development, :test do
  gem 'pry'
  gem 'pry-nav'
end

group :test do
  gem 'rspec'
  gem 'rack-test'
  gem 'vcr'
  gem 'webmock'
end
